<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Unstable Universe — Episodes</title>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png"
    href="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEXnsdMUXzhfNUcNp69OZUZowlqEGc%2F%2Fj5mYhfP1tA2PsdjfzG%2B%2FqrQ7u6wxoD4AFgbz0Z6W%2FrZYDp609R3h9qMFbRsRQVD34YEQFnu35KfxyVIyaQCpN5mx3wib24pREa%2BgUaoKLZPVqc4qrxEgE%2Bt5c95bF0OlIt7J1Kq9nmcWTZ7YsTZIJSygfzxFclkyOxXo2GnoiwBqX4lZa%2BmRcXvybnLiJU%2FoJcOnID%2FX7CKZA3953xbw18j0C8pn%2FfG5BoE5aJiBGWOtOywKAOA9JJSbbYeJTrFl3m6mfUXGL8%2FvmzJSMzcjXXcwDNU3CCfSmnT88ST6t9RErmlnhxwdsFxjGEgg7iPlHGaE5%2F1w%2B2nPYxblsNTL%2Fkb%2BtbqiOFzpUeLmC2bydx2AbUBP2Ow2%2F8Sf6IxcQ35tmZz7C5KsJZ%2FqhqkEX0P7m61KvnVWWkfeE4Lw2ScdvjJGoSC8UnuVcTQjqzFAN0w7grEXLC0NHa0mHqLJ%2FpMpntMhezJa9ssTIDdmfztqnY8cQMJQI9EhdoxP%2Bv5NbcOO5h1y5nRq8M6HRFeGNRR1sehVI7klJuN%2B%2BCZeCtcDMGPJ9%2B8%3D&allow_caching=true&auditContext=forDisplay">

</head>

<body>
  <div class="bg-animation"></div>

  <header>
    <div class="top-row">
      <div class="logo fade-in">
        <div class="mark pulse"> <img
            src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEXnsdMUXzhfNUcNp69OZUZowlqEGc%2F%2Fj5mYhfP1tA2PsdjfzG%2B%2FqrQ7u6wxoD4AFgbz0Z6W%2FrZYDp609R3h9qMFbRsRQVD34YEQFnu35KfxyVIyaQCpN5mx3wib24pREa%2BgUaoKLZPVqc4qrxEgE%2Bt5c95bF0OlIt7J1Kq9nmcWTZ7YsTZIJSygfzxFclkyOxXo2GnoiwBqX4lZa%2BmRcXvybnLiJU%2FoJcOnID%2FX7CKZA3953xbw18j0C8pn%2FfG5BoE5aJiBGWOtOywKAOA9JJSbbYeJTrFl3m6mfUXGL8%2FvmzJSMzcjXXcwDNU3CCfSmnT88ST6t9RErmlnhxwdsFxjGEgg7iPlHGaE5%2F1w%2B2nPYxblsNTL%2Fkb%2BtbqiOFzpUeLmC2bydx2AbUBP2Ow2%2F8Sf6IxcQ35tmZz7C5KsJZ%2FqhqkEX0P7m61KvnVWWkfeE4Lw2ScdvjJGoSC8UnuVcTQjqzFAN0w7grEXLC0NHa0mHqLJ%2FpMpntMhezJa9ssTIDdmfztqnY8cQMJQI9EhdoxP%2Bv5NbcOO5h1y5nRq8M6HRFeGNRR1sehVI7klJuN%2B%2BCZeCtcDMGPJ9%2B8%3D&allow_caching=true&auditContext=forDisplay"
            alt="Logo" class="logo-image"></div>
        <div>
          <div class="title">Unstable Universe</div>
          <div class="subtitle">Given one Chance, What Life will You Choose to Live?</div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active nav-link">Home</a></li>
          <li><a href="characters.html" class="nav-link">Characters</a></li>
          <li><a href="episodes.html" class="nav-link">Episodes</a></li>
          <li><a href="minigames.html" class="nav-link">Minigames</a></li>
          <li><a href="creators.html" class="nav-link">Creators</a></li>
          <li><a href="profile.html" class="nav-link">Profile</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="fade-in">
    <h2 class="page-title slide-up">Latest Episodes</h2>

    <div class="episode-buttons">
      <div style="margin:auto">
        <button onclick="filterItems(['tag-Spoke', 'tag-Parrot', 'tag-Wemmbu', 'tag-Flame'])"
          class="btn secondary glow-btn">All Episodes</button>
        <button onclick="filterItems(['tag-Parrot'])" class="btn secondary glow-btn">Parrot</button>
        <button onclick="filterItems(['tag-Spoke'])" class="btn secondary glow-btn">Spoke</button>
        <button onclick="filterItems(['tag-Wemmbu'])" class="btn secondary glow-btn">Wemmbu</button>
        <button onclick="filterItems(['tag-Flame'])" class="btn secondary glow-btn">Flame</button>
      </div>
    </div>

    <div class="episodes-grid">
      <!-- Episode 1 -->
      <div class="ep-card fade-up tag-Spoke">
        <div class="ep-thumb">
          <a href="https://youtu.be/wG9dbWNsems" target="_blank">
            <img src="https://img.youtube.com/vi/wG9dbWNsems/hqdefault.jpg" alt="Episode 1 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">1</span>: How to Destroy the Unstable SMP</h3>
          <p>Spawning command blocks, item duplication, and world tearing - all exploits that were patched out of the
            game years ago. However, they have seemingly returned to our server.</p>
          <p class="ep-full">So with the help of my friend and mentor, JamatoP, I learned how all the exploits worked
            and gained access to things like bedrock, barriers and command blocks which shouldn’t even be possible. This
            left me to be hunted by Wemmbu who was doing his best to prove that I was exploiting. However, when I
            suggested we use this to our advantage, Jamato refused to work with me and decided to leave as he never
            wanted to be associated with the exploits ever again.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 2 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/soYelcGVPac" target="_blank">
            <img src="https://img.youtube.com/vi/soYelcGVPac/hqdefault.jpg" alt="Episode 2 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">2</span>: This Button Destroys the World</h3>
          <p>I don’t know why he pressed the button, and I don’t know what they’re hiding from me.</p>
          <p class="ep-full">All I know is that my only option is to save the wonders of the world from the button. They
            may try to distract me and stop me from trying. But I won’t stop because this button destroys the world.</p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 3 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/s4Qm81fKfyk" target="_blank">
            <img src="https://img.youtube.com/vi/s4Qm81fKfyk/hqdefault.jpg" alt="Episode 3 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">3</span>: Breaking Into Minecraft’s Most Illegal Vault</h3>
          <p>Rumored to house millions of illegal items, breaking into this vault will instantly make any player the
            richest on our server. </p>
          <p class="ep-full">Which is why I knew I had to raid the vault myself. </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 4 -->
      <div class="ep-card fade-up tag-Spoke">
        <div class="ep-thumb">
          <a href="https://youtu.be/E5jfdzB6RnY" target="_blank">
            <img src="https://img.youtube.com/vi/E5jfdzB6RnY/hqdefault.jpg" alt="Episode 4 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">4</span>: How I Stole 10,356,000 Duped Items</h3>
          <p>Millions of duped items have flooded our server, and as a result, the players have stashed the items in
            vaults all around the server. So, it’s my job to destroy them all. </p>
          <p class="ep-full">Together with my best friend Mapicc, we visit our friends’ bases (Squiddo and Jepex) while
            causing a little chaos and sneak past our enemies to destroy the source of their riches, the illegal items.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 5 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/J0Jj6A72OoE" target="_blank">
            <img src="https://img.youtube.com/vi/J0Jj6A72OoE/hqdefault.jpg" alt="Episode 5 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">5</span>: I Uncovered Minecraft’s Greatest Secret</h3>
          <p>This Minecraft player knows a secret… a secret so powerful that it could change Minecraft forever. So, why
            does he want me to find it?</p>
          <p class="ep-full">Together with the smartest player on the server, Wifies, we go through trials that test our
            teamwork and capabilities. But when time comes, when I have to pick the secret or Wifies, I pick the secret,
            which was the worst mistake I’ve ever made. </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 6 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/o8ocybrrdfw" target="_blank">
            <img src="https://img.youtube.com/vi/o8ocybrrdfw/hqdefault.jpg" alt="Episode 6 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">6</span>: It’s Impossible to Catch This Player</h3>
          <p>This is Spoke, a player who recently tried trapping me in a massive prison. However, he used a stasis to
            teleport away to who knows where.</p>
          <p class="ep-full">To get my revenge, I returned to spawn to try getting leads on where Spoke could have gone.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 7 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/6dtNsa-MGs8" target="_blank">
            <img src="https://img.youtube.com/vi/6dtNsa-MGs8/hqdefault.jpg" alt="Episode 7 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">7</span>: I Broke Into Minecraft’s Most Secure Prison</h3>
          <p>Trapped in the center of this prison is my best friend, and I’m going to break him out. </p>
          <p class="ep-full">Within the prisons of the Zam Empire are some people who are willing to help me break
            Wifies out. With each prison that Rek and I break into, there is a possibility of a new member joining our
            group. Once we’ve built up a strong enough team, we’ll break into the most protected prison to save Wifies
            once and for all.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 8 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/wbTIN42an0o" target="_blank">
            <img src="https://img.youtube.com/vi/wbTIN42an0o/hqdefault.jpg" alt="Episode 8 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">8</span>: I Created Minecraft’s Greatest Civilization </h3>
          <p>My friend PriceZam’s Minecraft Empire is incredibly majestic and grand, while mine is just a small hut.</p>
          <p class="ep-full">So I want to grow my empire to be just as good as Zam’s, but what’s interesting is that
            this excuse of an empire isn’t technically mine.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 9 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/VSI12NnAnAY" target="_blank">
            <img src="https://img.youtube.com/vi/VSI12NnAnAY/hqdefault.jpg" alt="Episode 9 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">9</span>: I Got Hunted by Minecraft’s Deadliest Players</h3>
          <p>This player and his team are arguably the deadliest players in all of Minecraft.. And for some reason, they
            want me gone. </p>
          <p class="ep-full"> When Wifies and I were trapped in Clown’s circus, a team came to save us. We decided to
            stick with this team since they shared our interest in hunting Clownpierce.
          </p>
          <p class="ep-full">
            But eventually I decided to leave this team since they weren’t doing enough, and I joined a civilization
            where the citizens were doing everything they could to protect me and I realized my mistake.
          </p>
          <p class="ep-full">
            I went back to my old team and apologized. We then tried to kidnap Branzy, Clown’s friend, in exchange for
            not hunting me. However, Clown somehow kidnapped WIfies and the leverage was gone. Eventually I challenged
            Clown to a 1v1 once and for all. When I pulled a trap, Clown didn’t die, but he disappeared. Where could he
            have gone?

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 10 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/_qc8ZF2KyeQ" target="_blank">
            <img src="https://img.youtube.com/vi/_qc8ZF2KyeQ/hqdefault.jpg" alt="Episode 10 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">10</span>: Why I Destroyed the Unstable SMP </h3>
          <p>I once had a minecraft civilization. So I was tasked by my friend PrinceZam to expand his empire on the
            server. </p>
          <p class="ep-full">I recruited citizens, got citizens, built infrastructure and fought wars against a
            mysterious enemy all for this civilization. Until it turned out that the mysterious enemy was Zam himself.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 11 -->
      <div class="ep-card fade-up tag-Spoke">
        <div class="ep-thumb">
          <a href="https://youtu.be/KyLqZkfv3BU" target="_blank">
            <img src="https://img.youtube.com/vi/KyLqZkfv3BU/hqdefault.jpg" alt="Episode 11 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">11</span>: I Bankrupted Minecraft’s Richest Civilization</h3>
          <p>This civilization stashed MILLIONS of duped items, which we found and destroyed. But, somehow, they have
            returned richer than ever. </p>
          <p class="ep-full">The members of the server believed that Mapicc and I were the reason that farms on the
            server have been getting griefed, but this is a false accusation, and we were being framed. So we decide to
            go around the server, trying to fix the farms and save the remaining ones, while the rest of the world
            thinks we’ve destroyed it.
          </p>
          <p class="ep-full">
            We meet a new suspicious player named Ashswagg who nearly succeeds in tearing apart my friendship with
            Mapicc, but we eventually fix our misunderstandings and start working together again. It was going to be us
            against the world.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 12 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/ybh0HAC88MA" target="_blank">
            <img src="https://img.youtube.com/vi/ybh0HAC88MA/hqdefault.jpg" alt="Episode 12 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">12</span>: It’s Impossible to Find This Player </h3>
          <p>A few days ago, 5 of my best friends, as well as Clownpierce, all vanished. All that was left of them was a
            book with a set of coordinates. I have no idea where they went, but I’m going to find them. </p>
          <p class="ep-full">Wifies and I went on many quests to achieve these items that light up beacons. We were told
            that when we complete this, we would get our friends back. However throughout this project, we were
            sabotaged by Boosfer and his 2 goons: Kier and Dev, making this journey a lot harder.
          </p>
          <p class="ep-full">
            When we eventually completed the quests, we were face to face with Clownpierce, and I decided to give up my
            prized spyglass for a chance to see my friends again.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 13 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/3N712OoF_FY" target="_blank">
            <img src="https://img.youtube.com/vi/3N712OoF_FY/hqdefault.jpg" alt="Episode 13 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">13</span>: Unstable SMP: The PrinceZam Empire War </h3>
          <p>This might look like an ordinary fishing rod, however right clicking will activate a destructive machine
            that has the power to drop a nuke at any coordinates in the world.</p>
          <p class="ep-full">I’m going to use it on the player who destroyed my civilization.
            PrinceZam had been my friend, but when I found out he was the one who was attacking my civilization, I had
            no choice but to retaliate. With the help of my friends, we built an army to take down the Zam Empire once
            and for all.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 14 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/76GgWa0Lb-E" target="_blank">
            <img src="https://img.youtube.com/vi/76GgWa0Lb-E/hqdefault.jpg" alt="Episode 14 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">14</span>: How I Escaped Minecraft's Largest Prison </h3>
          <p>I had just ended the largest war in the server’s history and could go back to enjoying the game with
            friends. and that’s what I thought… until he showed up.
          </p>
          <p class="ep-full">Clownpierce, the deadliest player on the server, had finally found me. He captured me and
            threw me into the largest prison ever built in Minecraft. With no way out, I had to use all my wits and
            skills to escape this prison and survive Clown’s wrath.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 15 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/olL0XFoPRZk" target="_blank">
            <img src="https://img.youtube.com/vi/olL0XFoPRZk/hqdefault.jpg" alt="Episode 15 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">15</span>: Escaping Proton: Minecraft's Most Secure Prison</h3>
          <p>This is the most secure prison in all of Minecraft. Nothing in here is certain except for one thing: if you
            get trapped, there’s no escape. But I promise that someday, somehow, I’m gonna break out. </p>
          <p class="ep-full"> All 6 of us: Jumper, Derapchu, Kenadian, Rekrap, Wifies and I were all separated by pairs
            in 3 separate prisons and our pair was swapped every hour. We eventually found a way to communicate with
            each other in morse code, and broke out in a way the guards weren’t suspecting.
          </p>
          <p class="ep-full">
            However, Kenadian was the one who made the design of the prison and when we had a missing elytra, meaning
            only 5 could escape, he allowed us to leave without him. When we eventually found his base, we were able to
            free him, making a successful escape for all 6 of us.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 16 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/93n-NH9mEL8" target="_blank">
            <img src="https://img.youtube.com/vi/93n-NH9mEL8/hqdefault.jpg" alt="Episode 16 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">16</span>: I Built Minecraft's Safest Civilization
          </h3>
          <p>Within the end, Wifies and I caught a player following us named Dean, who said he was part of a group
            called the mafia. If any of the mafia are caught visible, they die.
          </p>
          <p class="ep-full">Which is why far out in our server’s end dimension lies a city that Wifies and I created: a
            safe haven for any player trying to escape. We would gain members for this civilization, create strong
            defenses and assist players in need. But eventually, after defending this city for so long, we were ambushed
            and had no choice but to leave this city we’ve made behind.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 17 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/EAzylenTscQ" target="_blank">
            <img src="https://img.youtube.com/vi/EAzylenTscQ/hqdefault.jpg" alt="Episode 17 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">17</span>: How I Solved Minecraft's Largest Escape Room
          </h3>
          <p>My friend Zam and I have just been sealed in this escape room by the server’s villain, ClownPierce, a
            player who runs bizarre experiments for his own entertainment. </p>
          <p class="ep-full">Being by far the largest of its kind and being designed by an expert escape artist, this
            escape room is the real deal. Will we even be able to escape or even be able to work together in the first
            place?
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 18 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/ZeTQAuvjFLQ" target="_blank">
            <img src="https://img.youtube.com/vi/ZeTQAuvjFLQ/hqdefault.jpg" alt="Episode 18 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">18</span>: I Survived Minecraft's Most Corrupt City
          </h3>
          <p>After our heist went wrong, we were trapped inside the walls of a massive mining city. Forced to collect
            diamond blocks until the end of time by the head of this place named Reddoons, we have one goal: escape.
          </p>
          <p class="ep-full">Dean, Wifies and I then took diamond blocks from the inner city and gave them to the other
            miners inside the city so that they too could escape. Eventually we came face to face with the player,
            Ashwagg, the leader of the invis mafia. When he invited the 3 of us to the mafia as we would be great assets
            to the team, we teleported away. Safe…. For now.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 19 -->
      <div class="ep-card fade-up tag-Spoke">
        <div class="ep-thumb">
          <a href="https://youtu.be/TcEPha03_WE" target="_blank">
            <img src="https://img.youtube.com/vi/TcEPha03_WE/hqdefault.jpg" alt="Episode 19 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">19</span>: I Got Hunted by the Minecraft Mafia
          </h3>
          <p>The MAFIA is after me. If I don’t give them my exploits, then they will destroy everything I love. Will we
            be able to survive the relentless invisible hunters with the help of our new friends? Or will I give in and
            reveal the exploits to Ash. </p>
          <p class="ep-full">When Mapicc and I were chased by Mafia members, we were saved by this powerful player named
            MinuteTech who wanted nothing to do with us after helping us escape. But we eventually pestered him enough
            to get him to help us.
          </p>
          <p class="ep-full">
            While Mapicc and I went on our own mission, Minute had given us coordinates to traps and an emergency
            location if we ever needed it. However, when we got jumped, Mapicc was captured. So Minute and I decided to
            form a team of our own to fight against the mafia. However, the teammates I invited weren't exactly up to
            Minute’s standards.
          </p>
          <p class="ep-full">
            Nonetheless when we got Ash’s coords, we fell into a trap, surrounded by a hundred invisible players,
            leading Minute to sacrifice himself, allowing us to run. A few days later, we (Planet and I) were confronted
            by Ash and were hit with the harsh reality that Minute had been indoctrinated into the mafia to survive that
            1v100. But when all felt lost, I found a book from Jamato telling me what he had sacrificed to keep me safe
            with a compass, the one item that could save the entire server.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 20 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/haxHwlvEN5g" target="_blank">
            <img src="https://img.youtube.com/vi/haxHwlvEN5g/hqdefault.jpg" alt="Episode 20 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">20</span>: I Discovered a Minecraft Sky Civilization
          </h3>
          <p>I was building at our server’s spawnpoint, when I saw it. Three invisible players flying past me into the
            sky. Curious, I began to follow them.</p>
          <p class="ep-full">I hoped these players would lead me to my missing friends since people basically never come
            to spawn on our server. But after what felt like hours of just flying upwards, I eventually found something
            very different than what I expected.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 21 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/r_zCM4ueMAY" target="_blank">
            <img src="https://img.youtube.com/vi/r_zCM4ueMAY/hqdefault.jpg" alt="Episode 21 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">21</span>: The Search for Minecraft's Far Lands
          </h3>
          <p>Millions of blocks out on our Minecraft server, there is rumored to be a city that lies in a strange place
            called the FarLands. With the Mafia quickly taking over our server, Wifies, Dean and I must find this city
            with this compass to try and build an army to fight back. </p>
          <p class="ep-full">As we struggle with being hunted by mafia members on our mission, Wifies and Dean aren’t
            getting along. It’s eventually revealed that the reason we kept being tracked by the mafia was because Dean
            was leaking our location.
          </p>
          <p class="ep-full">
            So after kicking Dean out of the team, Wifies and I move forward to the farlands. But once we were so close,
            Wifies burned the compass saying that this was for our safety. Feeling betrayed, I continued on to the
            farlands on my own, and hoped to see him there. I won’t stop my journey just to save myself because the
            server needs my help.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 22 -->
      <div class="ep-card fade-up tag-Spoke">
        <div class="ep-thumb">
          <a href="https://youtu.be/Ss5ggp8Ij14" target="_blank">
            <img src="https://img.youtube.com/vi/Ss5ggp8Ij14/hqdefault.jpg" alt="Episode 22 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">22</span>: I Infiltrated The Minecraft Mafia
          </h3>
          <p>The Mafia has terrorized our server for weeks. However, after finding their secret base, we knew there was
            only one way to save our friends. We decided to go undercover and sneak into the ranks of the mafia. </p>
          <p class="ep-full">There seemed to be a diamond trim (highest rank) watching our every move, but we decided to
            ignore it. We (Leo, Planet and I) all started as no trims, but snuck into a prison to free Mapicc. Mapicc
            then took Planet’s place in our trio.
          </p>
          <p class="ep-full">
            We accomplished tasks for the mafia to climb up the ranks. However, our task to become a gold trim was to
            kill Planet. After much insisting from Mapicc and Leo, I decided not to kill him, but it heavily dampened
            Ash’s trust, which led him to give me a secret mission: kill a player named Rose.
          </p>
          <p class="ep-full">
            When I found Rose,
            I thought she would be evil, but she was just a girl playing with her brother. But I had already made up my
            mind, and killed her with a dripstone trap. Ash was thoroughly impressed and gave me the rare opportunity to
            rank up to diamond trim. There were only 20 diamond trims on the entire server, and I had to fight for my
            spot.
          </p>
          <p class="ep-full">
            So with the help of Planet, Mapicc and Leo, we were able to rig the battle area by giving me extra effects.
            However, I eventually lost my invisibility, revealing to Ash who we really were. And when Ash had commanded
            that the diamond trim kill us, he was attacked instead. It turns out that the diamond player all along had
            been Minute protecting them, and as he told them to run, they had to warn all civilizations about the
            mafia’s arrival.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 23 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/YPExvQkv_iI" target="_blank">
            <img src="https://img.youtube.com/vi/YPExvQkv_iI/hqdefault.jpg" alt="Episode 23 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">23</span>: I Mastered Minecraft Combat
          </h3>
          <p>Deep within the jungle of our server, resides a master of minecraft combat. A player able to win any fight
            no matter how many enemies are against him. </p>
          <p class="ep-full">A player so skilled that entire civilizations, armies and the deadliest assassins and the
            deadliest assassins all fear him. His name is Manepear and I want to be just like him.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 24 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/AUcJWUH4d1E" target="_blank">
            <img src="https://img.youtube.com/vi/AUcJWUH4d1E/hqdefault.jpg" alt="Episode 24 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">24</span>: Unstable SMP: The First War
          </h3>
          <p>The mafia is growing faster than ever, destroying every last civilization that stands in their way. If we
            don’t stop them soon, it’s going to be too late. </p>
          <p class="ep-full">As I try to rise in the ranks of the Farlands, I realize just how corrupt the Warrior
            faction is. So I work together with the farmer faction to prove to the warriors that we need everyone’s help
            in this war against the Mafia.
          </p>
          <p class="ep-full">
            So once I became overall head of the Warrior faction, I sent everyone on their respective missions. On one
            of these missions, I killed Dean because I didn’t realize he had rejoined the Mafia to backstab them just to
            gain back my trust. Once I spoke to Ash face to face, he told me his next target was the FarLands and that
            in 2 - 3 days, it would belong to him.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 25 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/ZBxGfg91HEY" target="_blank">
            <img src="https://img.youtube.com/vi/ZBxGfg91HEY/hqdefault.jpg" alt="Episode 25 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">25</span>: Unstable SMP: Doomsday
          </h3>
          <p>After the fall of the server’s last civilization, my friends and I have no choice but to build a resistance
            to take down the Invisible Mafia once and for all. Through betrayal, struggle and friendship, we try to find
            the answer to a singular question: why does the mafia always wear invisibility? </p>
          <p class="ep-full">Creating the last group that stands against the mafia, we find a way to destroy them from
            the inside. However, when the team is abandoned, Wifies and I run away. Ash finds us, saying that we have to
            join the mafia or die. As a sacrifice, Wifies decides to join the mafia to give me time to run.
          </p>
          <p class="ep-full">
            But eventually, when Wifies showed a sign of disrespect for the mafia, Ash kills him. Feeling like
            everything I’ve done has been for nothing, I stayed in my house while Spoke and Mapicc (other main
            characters) destroy the mafia. Ash ends up telling me the director killed Wifies, and he isn’t going to get
            away with killing my best friend.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 26 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/CpNP39w2hEk" target="_blank">
            <img src="https://img.youtube.com/vi/CpNP39w2hEk/hqdefault.jpg" alt="Episode 26 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">26</span>: Unstable SMP: The Mafia
          </h3>
          <p>Deep within the wilderness of our server, exists a civilization of players called the Mafia. Players who
            are constantly invisible as to not reveal their identity. This means that any member could be anyone: a new
            player, a redstone genius, a master of combat, or even your best friend. </p>
          <p class="ep-full">As their city expanded, taking more and more of our server, the only place that remained
            truly untouched was my base. At least, until the mafia attacked.
          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 27 -->
      <div class="ep-card fade-up tag-Spoke">
        <div class="ep-thumb">
          <a href="https://youtu.be/x9-V64fR9sU" target="_blank">
            <img src="https://img.youtube.com/vi/x9-V64fR9sU/hqdefault.jpg" alt="Episode 27 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">27</span>: The End of the Minecraft Mafia

          </h3>
          <p>The Mafia has declared war on our server. After we obtained their leaked plans, we tried to warn the
            leaders of the peaceful civilizations. But after the Mafia infiltrated their people and annihilated their
            homes, we realized our only hope in defeating the Mafia was by finding the Stasis Chambers. </p>
          <p class="ep-full">After losing the trust of many friends along the way, it was once again just Mapicc and I.
            Together, we were able to decipher the riddles to the status chamber of the mafia and I was able to drop
            every single ender pearl into the void, freeing everyone from being invisible.
          </p>
          <p class="ep-full">
            Mapicc, Minute and I then decided to visit Ash after the war had gone down, and Ash thought that I was going
            to become exactly like him, and I wasn’t going to let that happen.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 28 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/MXD53PF5nvY" target="_blank">
            <img src="https://img.youtube.com/vi/MXD53PF5nvY/hqdefault.jpg" alt="Episode 28 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">28</span>: Unstable SMP: After The Mafia

          </h3>
          <p>My friend Egg and I are about to build Minecraft’s most secure base to make sure it’s impossible for any
            player to get inside. </p>
          <p class="ep-full">sure it’s impossible for any player to get inside.
            You see, any time we build anything on our server it always gets blown up. So we left all of civilization
            behind, flew millions of blocks out just to build our house. But what we didn’t realize was that we had been
            followed and that our simple desire to just build a house would quickly spiral into one of the most insane
            wars between 2 players in the history of our entire server.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 29 -->
      <div class="ep-card fade-up tag-Parrot">
        <div class="ep-thumb">
          <a href="https://youtu.be/TtVKfqquGwA" target="_blank">
            <img src="https://img.youtube.com/vi/TtVKfqquGwA/hqdefault.jpg" alt="Episode 29 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">29</span>: I Got Hunted by the World's Best Minecraft Player
          </h3>
          <p>ItzRealMe is undisputedly the #1 ranked Minecraft player in the entire world. And he wants me dead… so I
            decide to team up with the server’s bounty assassin team (aka B.A.T.) to hunt him down.</p>
          <p class="ep-full"> After temporarily joining the team, I come up with many ideas that I want to pull off by
            myself, but Leo (the leader of BAT) insists that I tell everyone all my plans, to which I refuse. I prefer
            working alone, because I don’t want to be hurt by losing my friends all over again.
          </p>
          <p class="ep-full">
            But once Itz catches me alone and defenseless, seconds away from death, the entirety of BAT comes back to
            save me, and I wholeheartedly thank them for saving my life as they invite me to be a permanent member of
            their team.
          </p>
          <p class="ep-full">
            However Itz then sneaks back into my room when I’m alone, telling me I’m being hunted by a player called the
            director, the player who killed Wifies. He leaves giving me a warning that the hunt for me isn’t over.

          </p>
          <div class="more">View More</div>
        </div>
      </div>

      <!-- Episode 30 -->
      <div class="ep-card fade-up tag-Wemmbu">
        <div class="ep-thumb">
          <a href="https://youtu.be/9-LyPLUoX-o" target="_blank">
            <img src="https://img.youtube.com/vi/haxHwlvEN5g/hqdefault.jpg" alt="Episode 30 Thumbnail">
          </a>
        </div>
        <div class="ep-body">
          <h3>Episode <span class="episode-number">30</span>: Unstable SMP: The Eggchan Empire

          </h3>
          <p>This is my Minecraft Empire. Or at least it was until it got blown up like most things on our server do.
          </p>
          <p class="ep-full">That being said there have been civilizations that managed to stick around for more than a
            day. Being nomads, my friend Egg and I decided to create one of these civilizations of our own.
          </p>
          <div class="more">View More</div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-row fade-in">
      <span>© 2025 Unstable Universe SMP</span>
      <span>Website designed by Reen Lopez & Pia Tonido of 9 - Cesium</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>